# VelocityDB Build-only Dockerfile
# This builds the binary and allows you to extract it
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Cargo files first for better caching
COPY Cargo.toml Cargo.lock ./

# Create dummy source to cache dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    mkdir examples && \
    echo "fn main() {}" > examples/client_example.rs

# Build dependencies only
RUN cargo build --release || true

# Remove dummy source
RUN rm -rf src examples

# Copy actual source code
COPY src ./src
COPY examples ./examples

# Build the actual application
RUN cargo build --release

# This stage just keeps the binary accessible
FROM scratch
COPY --from=builder /app/target/release/velocity /velocity
